Okay
run inlist_ztest_1AG89
DATE: 2021-07-22
TIME: 00:01:24
 version_number 12778


 The terminal output contains the following information

      'step' is the number of steps since the start of the run,
      'lg_dt' is log10 timestep in years,
      'age_yr' is the simulated years since the start run,
      'lg_Tcntr' is log10 center temperature (K),
      'lg_Dcntr' is log10 center density (g/cm^3),
      'lg_Pcntr' is log10 center pressure (ergs/cm^3),
      'Teff' is the surface temperature (K),
      'lg_R' is log10 surface radius (Rsun),
      'lg_L' is log10 surface luminosity (Lsun),
      'lg_LH' is log10 total PP and CNO hydrogen burning power (Lsun),
      'lg_L3a' is log10 total triple-alpha helium burning power (Lsun),
      'lg_gsurf' is log10 surface gravity,
      'lg_LNuc' is log10 nuclear power excluding photodisintegration (Lsun),
      'lg_LNeu' is log10 total neutrino power (Lsun),
      'lg_Psurf' is log10 surface pressure (gas + radiation),
      'Mass' is the total stellar baryonic mass (Msun),
      'lg_Mdot' is log10 magnitude of rate of change of mass (Msun/year),
      'lg_Dsurf' is log10 surface density (g/cm^3),
      'H_env' is the amount of mass where H is the most abundant iso,
      'He_core' is the largest mass where He is most abundant iso.
      'C_core' is the largest mass where C is most abundant iso.
      'H_cntr' is the center H1 mass fraction,
      'He_cntr' is the center He4 mass fraction,
      'C_cntr' is the center C12 mass fraction,
      'N_cntr' is the center N14 mass fraction,
      'O_cntr' is the center O16 mass fraction,
      'Ne_cntr' is the center Ne20 mass fraction,
      'X_avg' is the star average hydrogen mass fraction,
      'Y_avg' is the star average helium mass fraction,
      'Z_avg' is the star average metallicity,
      'gam_cntr' is the center plasma interaction parameter,
      'eta_cntr' is the center electron degeneracy parameter,
      'zones' is the number of zones in the current model,
      'iters' is the number of newton iterations for the current step,
      'retry' is the number of step retries required during the run,
      'bckup' is the number of step backups required during the run,
      'dt_limit' is an indication of what limited the timestep.

 All this and more are saved in the LOGS directory during the run.
 create pre-main-sequence model
                                          species  mass          18    1.0000000000000000D+00

                                        relax_num_steps          50


                               finished relax_num_steps

 do_star_job_controls_after
 change to "agb.net"
 number of species          18
 new_rotation_flag T
                               new_omega_div_omega_crit           0    5.0000000000000002D-05    1.9778553109715418D-10

                        set_uniform_initial_composition
                                             initial_h1    6.9999999999999996D-01
                                             initial_h2    2.4999999999999999D-37
                                            initial_he3    2.9799999999999999D-05
                                            initial_he4    2.7997000000000000D-01
                                            metals AG89
 read columns_history.list
 read columns_profile.list
 net name agb.net
 use_gold_tolerances T
 do_element_diffusion T
 rotation_flag T
                            set_cumulative_energy_error    0.0000000000000000D+00
 kappa_file_prefix gs98
 kappa_lowT_prefix lowT_fa05_gs98
                                        OMP_NUM_THREADS          12


save LOGS/profile1.data for model 1
save Photos_ztest_1AG89/x00005 for model 5
save Photos_ztest_1AG89/x00010 for model 10
save Photos_ztest_1AG89/x00015 for model 15
save Photos_ztest_1AG89/x00020 for model 20
save LOGS/profile2.data for model 25
save Photos_ztest_1AG89/x00025 for model 25
save Photos_ztest_1AG89/x00030 for model 30
save Photos_ztest_1AG89/x00035 for model 35
save Photos_ztest_1AG89/x00040 for model 40
save Photos_ztest_1AG89/x00045 for model 45
save LOGS/profile3.data for model 50
save Photos_ztest_1AG89/x00050 for model 50
save Photos_ztest_1AG89/x00055 for model 55
save Photos_ztest_1AG89/x00060 for model 60
save Photos_ztest_1AG89/x00065 for model 65
save Photos_ztest_1AG89/x00070 for model 70
save LOGS/profile4.data for model 75
save Photos_ztest_1AG89/x00075 for model 75
save Photos_ztest_1AG89/x00080 for model 80
save Photos_ztest_1AG89/x00085 for model 85
save Photos_ztest_1AG89/x00090 for model 90
save Photos_ztest_1AG89/x00095 for model 95
        100   5.652033   3918.322 -18.432210 -18.432210   0.999998   0.999998   0.700000   0.001164   0.280000   0.700000  -7.467803    584      0
   2.370689  -2.776657   1.273718 -99.000000 -19.076217  -9.320194   0.000000   0.280000   0.010104   0.020000   0.280000   0.071045      4      0
 2.5607E+03  10.999092   1.873318   1.890453   3.582397  -7.816331   0.000000   0.003194   0.000000  2.000E-02  2.000E-02  0.000E+00      lgT_cntr
                               rel_E_err    5.2660080418224796D-08
                       log_rel_run_E_err       -5.8620696550325730

save LOGS/profile5.data for model 100
save Photos_ztest_1AG89/x00100 for model 100
save Photos_ztest_1AG89/x00105 for model 105
save Photos_ztest_1AG89/x00110 for model 110
save Photos_ztest_1AG89/x00115 for model 115
save Photos_ztest_1AG89/x00120 for model 120
save LOGS/profile6.data for model 125
save Photos_ztest_1AG89/x00125 for model 125
save Photos_ztest_1AG89/x00130 for model 130
save Photos_ztest_1AG89/x00135 for model 135
save Photos_ztest_1AG89/x00140 for model 140
save Photos_ztest_1AG89/x00145 for model 145
save LOGS/profile7.data for model 150
save Photos_ztest_1AG89/x00150 for model 150
save Photos_ztest_1AG89/x00155 for model 155
save Photos_ztest_1AG89/x00160 for model 160
save Photos_ztest_1AG89/x00165 for model 165
save Photos_ztest_1AG89/x00170 for model 170
save LOGS/profile8.data for model 175
save Photos_ztest_1AG89/x00175 for model 175
save Photos_ztest_1AG89/x00180 for model 180
save Photos_ztest_1AG89/x00185 for model 185
save Photos_ztest_1AG89/x00190 for model 190
save Photos_ztest_1AG89/x00195 for model 195
        200   6.715531   4216.898  -3.729671  -3.729671   0.999986   0.999986   0.699998   0.001164   0.280000   0.700000  -3.473735    734      0
   5.673822   0.560591   0.151073 -75.093070  -5.243752 -12.553199   0.000000   0.280002   0.010104   0.020000   0.280000   0.079516      5      0
 5.5050E+06  15.400998  -0.244399   4.135737   4.830539  -6.594162   0.000000   0.003194   0.000000  2.000E-02  2.000E-02  0.000E+00      lgT_cntr
                               rel_E_err    1.6755304414183697D-08
                       log_rel_run_E_err       -6.4151963264778100

save LOGS/profile9.data for model 200
save Photos_ztest_1AG89/x00200 for model 200
save Photos_ztest_1AG89/x00205 for model 205
save Photos_ztest_1AG89/x00210 for model 210
save Photos_ztest_1AG89/x00215 for model 215
save Photos_ztest_1AG89/x00220 for model 220
save LOGS/profile10.data for model 225
save Photos_ztest_1AG89/x00225 for model 225
save Photos_ztest_1AG89/x00230 for model 230
save Photos_ztest_1AG89/x00235 for model 235
save Photos_ztest_1AG89/x00240 for model 240
        245   7.137139   5562.696  -0.149813  -0.149813   0.999978   0.999978   0.699067   0.001848   0.279878   0.699870  -1.750140    798      0
   6.422512   1.898294  -0.045594 -47.191595  -1.697716 -12.677757   0.000000   0.280797   0.010106   0.019993   0.280121   0.084154      5      0
 4.4060E+07  17.164603  -0.156565   4.529069   4.847885  -6.699915   0.000000   0.002172   0.000000  2.014E-02  2.001E-02  0.000E+00  max increase
                               rel_E_err    3.3753954491676339D-08
                       log_rel_run_E_err       -6.2564440069284251

save LOGS/profile11.data for model 245
save Photos_ztest_1AG89/x00245 for model 245
save LOGS/profile12.data for model 250
save Photos_ztest_1AG89/x00250 for model 250
save Photos_ztest_1AG89/x00255 for model 255
save Photos_ztest_1AG89/x00260 for model 260
save Photos_ztest_1AG89/x00265 for model 265
save Photos_ztest_1AG89/x00270 for model 270
save LOGS/profile13.data for model 275
save Photos_ztest_1AG89/x00275 for model 275
save Photos_ztest_1AG89/x00280 for model 280
save Photos_ztest_1AG89/x00285 for model 285
save Photos_ztest_1AG89/x00290 for model 290
save Photos_ztest_1AG89/x00295 for model 295
        297   7.199471   5658.092  -0.001130  -0.001130   0.998767   0.998767   0.325292   0.005112   0.249868   0.661340  -1.505686    778      0
   8.061578   2.199630   0.017377 -42.614408  -1.610932 -12.483911   0.000000   0.653491   0.009667   0.018208   0.318523   0.122560      5      0
 4.7081E+09  17.382297  -0.001084   4.402600   4.772238  -6.796929   0.000000   0.000020   0.000000  2.122E-02  2.014E-02  0.000E+00       XH_cntr
                               rel_E_err    2.2748911605377831D-06
                       log_rel_run_E_err       -3.0085146793811042

save LOGS/profile14.data for model 297
        300   7.206295   5661.957   0.011286   0.011286   0.998652   0.998652   0.294869   0.005158   0.247804   0.657955  -1.487443    780      0
   8.054122   2.227342   0.022989 -42.183248  -1.587580 -12.465899   0.000000   0.683873   0.009446   0.018081   0.321904   0.127361      5      0
 5.0499E+09  17.402632   0.011326   4.391326   4.765590  -6.804820   0.000000   0.000021   0.000000  2.126E-02  2.014E-02  0.000E+00       XH_cntr
                               rel_E_err    2.3407864682227080D-06
                       log_rel_run_E_err       -3.0059539118315755

save LOGS/profile15.data for model 300
save Photos_ztest_1AG89/x00300 for model 300
save Photos_ztest_1AG89/x00305 for model 305
save Photos_ztest_1AG89/x00310 for model 310
save Photos_ztest_1AG89/x00315 for model 315
save Photos_ztest_1AG89/x00320 for model 320
save LOGS/profile16.data for model 325
save Photos_ztest_1AG89/x00325 for model 325
save Photos_ztest_1AG89/x00330 for model 330
save Photos_ztest_1AG89/x00335 for model 335
save Photos_ztest_1AG89/x00340 for model 340
save Photos_ztest_1AG89/x00345 for model 345
save LOGS/profile17.data for model 350
save Photos_ztest_1AG89/x00350 for model 350
save Photos_ztest_1AG89/x00355 for model 355
save Photos_ztest_1AG89/x00360 for model 360
save Photos_ztest_1AG89/x00365 for model 365
save Photos_ztest_1AG89/x00370 for model 370
save LOGS/profile18.data for model 375
save Photos_ztest_1AG89/x00375 for model 375
save Photos_ztest_1AG89/x00380 for model 380
save Photos_ztest_1AG89/x00385 for model 385
save Photos_ztest_1AG89/x00390 for model 390
save Photos_ztest_1AG89/x00395 for model 395
        400   7.282877   5598.512   0.212043   0.212043   0.996524   0.975796   0.000005   0.009476   0.229168   0.602460  -0.482113    862      0
   7.141872   2.843052   0.133090 -36.083738  -1.150885 -12.149760   0.020728   0.979153   0.003945   0.017115   0.377375   0.277195      5      0
 9.4634E+09  17.935120   0.211954   4.170196   4.656047  -6.918029   0.000000   0.000054   0.000000  2.084E-02  2.017E-02  0.000E+00    lg_XH_cntr
                               rel_E_err    4.8634036550173573D-07
                       log_rel_run_E_err       -2.9499992934945460

save LOGS/profile19.data for model 400
save Photos_ztest_1AG89/x00400 for model 400
save Photos_ztest_1AG89/x00405 for model 405
save Photos_ztest_1AG89/x00410 for model 410
save Photos_ztest_1AG89/x00415 for model 415
save Photos_ztest_1AG89/x00420 for model 420
save LOGS/profile20.data for model 425
save Photos_ztest_1AG89/x00425 for model 425
save Photos_ztest_1AG89/x00430 for model 430
save Photos_ztest_1AG89/x00435 for model 435
        439   7.348275   5151.898   0.318385   0.318385   0.995035   0.889122   0.000000   0.009524   0.254592   0.571324   2.895317   1009      0
   7.475731   3.866073   0.257293 -31.155968  -0.902569 -11.924304   0.105913   0.979018   0.003966   0.018680   0.408555   0.523039      8      0
 1.1102E+10  19.166494   0.315937   3.921142   4.558422  -6.968780   0.000000   0.000054   0.000000  2.098E-02  2.012E-02  0.000E+00          dH/H
                               rel_E_err    2.1731048106698551D-06
                       log_rel_run_E_err       -2.8447034714195052

save LOGS/profile21.data for model 439
save Photos_ztest_1AG89/x00440 for model 440

stop because log_center_density >= log_center_density_limit
    0.4013106472E+01    0.4000000000E+01

        442   7.370063   5056.689   0.318546   0.318546   0.994945   0.881330   0.000000   0.009527   0.257841   0.569750   3.558938   1055      0
   7.348547   4.013106   0.273428 -29.947188  -0.889789 -11.910082   0.113615   0.979011   0.003967   0.018843   0.410134   0.556884      7      0
 1.1176E+10  19.371715   0.315803   3.888832   4.544650  -6.973018   0.000000   0.000054   0.000000  2.099E-02  2.012E-02  0.000E+00          dH/H
                               rel_E_err    1.5364503061439998D-06
                       log_rel_run_E_err       -2.8226000335573453

save LOGS/profile22.data for model 442
save Photos_ztest_1AG89/x00442 for model 442
 saved to mod_ztest_1AG89.mod
termination code: log_center_density_limit

        runtime (minutes), retries, backups, steps        1.85         0         0       442
__________________________________________________________________________________________________________________________________________________

       step    lg_Tcntr    Teff     lg_LH       lg_Lnuc     Mass       H_rich     H_cntr     N_cntr     Y_surf     X_avg     eta_cntr  zones retry
   lg_dt_yr    lg_Dcntr    lg_R     lg_L3a      lg_Lneu     lg_Mdot    He_core    He_cntr    O_cntr     Z_surf     Y_avg     gam_cntr  iters bckup
     age_yr    lg_Pcntr    lg_L     lg_gsurf    lg_Psurf    lg_Dsurf   C_core     C_cntr     Ne_cntr    Z_cntr     Z_avg     v_div_cs     dt_limit
__________________________________________________________________________________________________________________________________________________

        442   7.370063   5056.689   0.318546   0.318546   0.994945   0.881330   0.000000   0.009527   0.257841   0.569750   3.558938   1055      0
   7.348547   4.013106   0.273428 -29.947188  -0.889789 -11.910082   0.113615   0.979011   0.003967   0.018843   0.410134   0.556884      7      0
 1.1176E+10  19.371715   0.315803   3.888832   4.544650  -6.973018   0.000000   0.000054   0.000000  2.099E-02  2.012E-02  0.000E+00          dH/H
                               rel_E_err    1.5364503061439998D-06
                       log_rel_run_E_err       -2.8226000335573453

DATE: 2021-07-22
TIME: 00:03:25
Okay

Finished inlist_ztest_1AG89 .

***

Elapsed: 0 hrs 2 min 1 sec.
Finished all inlists for 0p8M with and without rotation and atomic diffusion.
