Okay
run z_Inlists/inlist_11
DATE: 2021-08-12
TIME: 14:05:33
 version_number 12778


 The terminal output contains the following information

      'step' is the number of steps since the start of the run,
      'lg_dt' is log10 timestep in years,
      'age_yr' is the simulated years since the start run,
      'lg_Tcntr' is log10 center temperature (K),
      'lg_Dcntr' is log10 center density (g/cm^3),
      'lg_Pcntr' is log10 center pressure (ergs/cm^3),
      'Teff' is the surface temperature (K),
      'lg_R' is log10 surface radius (Rsun),
      'lg_L' is log10 surface luminosity (Lsun),
      'lg_LH' is log10 total PP and CNO hydrogen burning power (Lsun),
      'lg_L3a' is log10 total triple-alpha helium burning power (Lsun),
      'lg_gsurf' is log10 surface gravity,
      'lg_LNuc' is log10 nuclear power excluding photodisintegration (Lsun),
      'lg_LNeu' is log10 total neutrino power (Lsun),
      'lg_Psurf' is log10 surface pressure (gas + radiation),
      'Mass' is the total stellar baryonic mass (Msun),
      'lg_Mdot' is log10 magnitude of rate of change of mass (Msun/year),
      'lg_Dsurf' is log10 surface density (g/cm^3),
      'H_env' is the amount of mass where H is the most abundant iso,
      'He_core' is the largest mass where He is most abundant iso.
      'C_core' is the largest mass where C is most abundant iso.
      'H_cntr' is the center H1 mass fraction,
      'He_cntr' is the center He4 mass fraction,
      'C_cntr' is the center C12 mass fraction,
      'N_cntr' is the center N14 mass fraction,
      'O_cntr' is the center O16 mass fraction,
      'Ne_cntr' is the center Ne20 mass fraction,
      'X_avg' is the star average hydrogen mass fraction,
      'Y_avg' is the star average helium mass fraction,
      'Z_avg' is the star average metallicity,
      'gam_cntr' is the center plasma interaction parameter,
      'eta_cntr' is the center electron degeneracy parameter,
      'zones' is the number of zones in the current model,
      'iters' is the number of newton iterations for the current step,
      'retry' is the number of step retries required during the run,
      'bckup' is the number of step backups required during the run,
      'dt_limit' is an indication of what limited the timestep.

 All this and more are saved in the LOGS directory during the run.
 create pre-main-sequence model
                                          species  mass          18    6.9999999999999996D-01

                                        relax_num_steps          50

 retry       1

                               finished relax_num_steps

 do_star_job_controls_after
 change to "agb.net"
 number of species          18

                        set_uniform_initial_composition
                                             initial_h1    7.1988344270000004D-01
                                             initial_h2    1.6557300000000002D-05
                                            initial_he3    8.3974799999999994D-05
                                            initial_he4    2.7991602519999997D-01
                       unknown value for initial_zfracs           0
 read columns_history.list
 read columns_profile.list
 net name agb.net
 use_gold_tolerances T
 do_element_diffusion T
                            set_cumulative_energy_error    0.0000000000000000D+00
 kappa_file_prefix gs98
 kappa_lowT_prefix lowT_fa05_gs98
                                        OMP_NUM_THREADS          12


                                 WARNING: rel_run_E_err           1    4.8716426070225437D-02
save LOGS/profile1.data for model 1
                                 WARNING: rel_run_E_err           2    4.8716428985538435D-02
                                 WARNING: rel_run_E_err           3    4.8716430419229434D-02
                                 WARNING: rel_run_E_err           4    4.8716430742929473D-02
                                 WARNING: rel_run_E_err           5    4.8716430235034761D-02
save z_Photos/Photos_11/x00005 for model 5
                                 WARNING: rel_run_E_err           6    4.8716429077097084D-02
                                 WARNING: rel_run_E_err           7    4.8716427370163733D-02
                                 WARNING: rel_run_E_err           8    4.8716425154266101D-02
                                 WARNING: rel_run_E_err           9    4.8716422426435604D-02
                                 WARNING: rel_run_E_err          10    4.8716419154900735D-02
save z_Photos/Photos_11/x00010 for model 10
                                 WARNING: rel_run_E_err          11    4.8716415288511908D-02
                                 WARNING: rel_run_E_err          12    4.8716410750721598D-02
                                 WARNING: rel_run_E_err          13    4.8716405490142063D-02
                                 WARNING: rel_run_E_err          14    4.8716399412416761D-02
                                 WARNING: rel_run_E_err          15    4.8716392414617414D-02
save z_Photos/Photos_11/x00015 for model 15
                                 WARNING: rel_run_E_err          16    4.8716384401992108D-02
                                 WARNING: rel_run_E_err          17    4.8716375259158083D-02
                                 WARNING: rel_run_E_err          18    4.8716364829815118D-02
                                 WARNING: rel_run_E_err          19    4.8716352934429913D-02
                                 WARNING: rel_run_E_err          20    4.8716339404168967D-02
save z_Photos/Photos_11/x00020 for model 20
                                 WARNING: rel_run_E_err          21    4.8716323977708469D-02
                                 WARNING: rel_run_E_err          22    4.8716306367169428D-02
                                 WARNING: rel_run_E_err          23    4.8716286263736967D-02
                                 WARNING: rel_run_E_err          24    4.8716263256982535D-02
                                 WARNING: rel_run_E_err          25    4.8716236841233496D-02
save LOGS/profile2.data for model 25
save z_Photos/Photos_11/x00025 for model 25
                                 WARNING: rel_run_E_err          26    4.8716206399533966D-02
                                 WARNING: rel_run_E_err          27    4.8716171187888672D-02
                                 WARNING: rel_run_E_err          28    4.8716130298913800D-02
                                 WARNING: rel_run_E_err          29    4.8716082622937328D-02
                                 WARNING: rel_run_E_err          30    4.8716026811371937D-02
save z_Photos/Photos_11/x00030 for model 30
                                 WARNING: rel_run_E_err          31    4.8715961210759620D-02
                                 WARNING: rel_run_E_err          32    4.8715883819723575D-02
                                 WARNING: rel_run_E_err          33    4.8715792211430652D-02
                                 WARNING: rel_run_E_err          34    4.8715683397535452D-02
                                 WARNING: rel_run_E_err          35    4.8715553731522650D-02
save z_Photos/Photos_11/x00035 for model 35
                                 WARNING: rel_run_E_err          36    4.8715398730890973D-02
                                 WARNING: rel_run_E_err          37    4.8715212936594865D-02
                                 WARNING: rel_run_E_err          38    4.8714989688550384D-02
                                 WARNING: rel_run_E_err          39    4.8714720946121018D-02
                                 WARNING: rel_run_E_err          40    4.8714397047271651D-02
save z_Photos/Photos_11/x00040 for model 40
                                 WARNING: rel_run_E_err          41    4.8714006438937488D-02
                                 WARNING: rel_run_E_err          42    4.8713535352306374D-02
                                 WARNING: rel_run_E_err          43    4.8712967387422493D-02
                                 WARNING: rel_run_E_err          44    4.8712283019809753D-02
                                 WARNING: rel_run_E_err          45    4.8711458967377753D-02
save z_Photos/Photos_11/x00045 for model 45
                                 WARNING: rel_run_E_err          46    4.8710467414637949D-02
                                 WARNING: rel_run_E_err          47    4.8709275101494053D-02
                                 WARNING: rel_run_E_err          48    4.8707842187771452D-02
                                 WARNING: rel_run_E_err          49    4.8706120922287127D-02
                                 WARNING: rel_run_E_err          50    4.8704054042597644D-02
save LOGS/profile3.data for model 50
save z_Photos/Photos_11/x00050 for model 50
                                 WARNING: rel_run_E_err          51    4.8701572857462065D-02
                                 WARNING: rel_run_E_err          52    4.8698594962593295D-02
                                 WARNING: rel_run_E_err          53    4.8695021509571022D-02
                                 WARNING: rel_run_E_err          54    4.8690733942193622D-02
                                 WARNING: rel_run_E_err          55    4.8685590097206216D-02
save z_Photos/Photos_11/x00055 for model 55
                                 WARNING: rel_run_E_err          56    4.8679419547969706D-02
                                 WARNING: rel_run_E_err          57    4.8672018048157309D-02
                                 WARNING: rel_run_E_err          58    4.8663140907642032D-02
                                 WARNING: rel_run_E_err          59    4.8652495104036540D-02
                                 WARNING: rel_run_E_err          60    4.8639729900352341D-02
save z_Photos/Photos_11/x00060 for model 60
                                 WARNING: rel_run_E_err          61    4.8624425704818529D-02
                                 WARNING: rel_run_E_err          62    4.8606080871582004D-02
                                 WARNING: rel_run_E_err          63    4.8584096105055319D-02
                                 WARNING: rel_run_E_err          64    4.8557756093115224D-02
                                 WARNING: rel_run_E_err          65    4.8526207965101174D-02
save z_Photos/Photos_11/x00065 for model 65
                                 WARNING: rel_run_E_err          66    4.8488436150078980D-02
                                 WARNING: rel_run_E_err          67    4.8443233212070357D-02
                                 WARNING: rel_run_E_err          68    4.8389166274377574D-02
                                 WARNING: rel_run_E_err          69    4.8324538729289407D-02
                                 WARNING: rel_run_E_err          70    4.8247347099401809D-02
save z_Photos/Photos_11/x00070 for model 70
                                 WARNING: rel_run_E_err          71    4.8155233185153974D-02
                                 WARNING: rel_run_E_err          72    4.8045432067794235D-02
                                 WARNING: rel_run_E_err          73    4.7914717165577936D-02
                                 WARNING: rel_run_E_err          74    4.7759344441809931D-02
                                 WARNING: rel_run_E_err          75    4.7574999106397550D-02
save LOGS/profile4.data for model 75
save z_Photos/Photos_11/x00075 for model 75
                                 WARNING: rel_run_E_err          76    4.7356749710783311D-02
                                 WARNING: rel_run_E_err          77    4.7099016603639514D-02
                                 WARNING: rel_run_E_err          78    4.6795564033488175D-02
                                 WARNING: rel_run_E_err          79    4.6439527645915357D-02
                                 WARNING: rel_run_E_err          80    4.6023491323707762D-02
save z_Photos/Photos_11/x00080 for model 80
                                 WARNING: rel_run_E_err          81    4.5539592300365597D-02
                                 WARNING: rel_run_E_err          82    4.4979859897237552D-02
                                 WARNING: rel_run_E_err          83    4.4336420418011974D-02
                                 WARNING: rel_run_E_err          84    4.3601803131294248D-02
                                 WARNING: rel_run_E_err          85    4.2769825682720003D-02
save z_Photos/Photos_11/x00085 for model 85
                                 WARNING: rel_run_E_err          86    4.1835560573194368D-02
                                 WARNING: rel_run_E_err          87    4.0796824414875178D-02
                                 WARNING: rel_run_E_err          88    3.9653305888687214D-02
                                 WARNING: rel_run_E_err          89    3.8408935885490700D-02
                                 WARNING: rel_run_E_err          90    3.7070893118360038D-02
save z_Photos/Photos_11/x00090 for model 90
                                 WARNING: rel_run_E_err          91    3.5648008284823660D-02
                                 WARNING: rel_run_E_err          92    3.4180145571730089D-02
                                 WARNING: rel_run_E_err          93    3.3005780352104018D-02
                                 WARNING: rel_run_E_err          94    3.1758375611233645D-02
                                 WARNING: rel_run_E_err          95    3.0483163657490164D-02
save z_Photos/Photos_11/x00095 for model 95
                                 WARNING: rel_run_E_err          96    2.9466473075447877D-02
                                 WARNING: rel_run_E_err          97    2.8384151332703444D-02
                                 WARNING: rel_run_E_err          98    2.7278657761689425D-02
                                 WARNING: rel_run_E_err          99    2.6396118154764513D-02
        100   5.685048   4611.318  -5.912753  -5.912753   0.699999   0.699999   0.719883   0.000006   0.280000   0.719883  -6.590545    575      0
   2.340092  -2.350399   1.075756 -99.000000 -18.303593  -9.476903   0.000000   0.280000   0.000059   0.000117   0.280000   0.087741      3      0
 2.5532E+03  11.464965   1.760295   2.131474   4.247606  -7.230168   0.000000   0.000021   0.000000  1.166E-04  1.166E-04  0.000E+00      lgT_cntr
                               rel_E_err    6.5844919404830334D-08
                       log_rel_run_E_err       -1.5915344835444376

                                 WARNING: rel_run_E_err         100    2.5613298831030945D-02
save LOGS/profile5.data for model 100
save z_Photos/Photos_11/x00100 for model 100
                                 WARNING: rel_run_E_err         101    2.4770620918961560D-02
                                 WARNING: rel_run_E_err         102    2.3874264143209686D-02
                                 WARNING: rel_run_E_err         103    2.3139751217554471D-02
                                 WARNING: rel_run_E_err         104    2.2353020520067518D-02
                                 WARNING: rel_run_E_err         105    2.1539356871485789D-02
save z_Photos/Photos_11/x00105 for model 105
                                 WARNING: rel_run_E_err         106    2.0884620145164894D-02
                                 WARNING: rel_run_E_err         107    2.0183306127327185D-02
save z_Photos/Photos_11/x00110 for model 110
save z_Photos/Photos_11/x00115 for model 115
save z_Photos/Photos_11/x00120 for model 120
save LOGS/profile6.data for model 125
save z_Photos/Photos_11/x00125 for model 125
save z_Photos/Photos_11/x00130 for model 130
save z_Photos/Photos_11/x00135 for model 135
save z_Photos/Photos_11/x00140 for model 140
save z_Photos/Photos_11/x00145 for model 145
save LOGS/profile7.data for model 150
save z_Photos/Photos_11/x00150 for model 150
save z_Photos/Photos_11/x00155 for model 155
save z_Photos/Photos_11/x00160 for model 160
save z_Photos/Photos_11/x00165 for model 165
save z_Photos/Photos_11/x00170 for model 170
save LOGS/profile8.data for model 175
save z_Photos/Photos_11/x00175 for model 175
save z_Photos/Photos_11/x00180 for model 180
save z_Photos/Photos_11/x00185 for model 185
save z_Photos/Photos_11/x00190 for model 190
save z_Photos/Photos_11/x00195 for model 195
        200   6.750425   4876.518  -3.233915  -3.233915   0.699989   0.699989   0.719871   0.000006   0.280023   0.719875  -2.343307    685      0
   5.672622   1.122205  -0.023413 -71.674841  -4.634680 -12.688813   0.000000   0.280029   0.000059   0.000100   0.280025   0.108485      5      0
 6.7974E+06  16.005299  -0.340904   4.329807   5.477869  -6.020822   0.000000   0.000021   0.000000  1.000E-04  1.000E-04  0.000E+00  max increase
                               rel_E_err    7.8877117158740575D-09
                       log_rel_run_E_err       -2.8430422441621896

save LOGS/profile9.data for model 200
save z_Photos/Photos_11/x00200 for model 200
save z_Photos/Photos_11/x00205 for model 205
save z_Photos/Photos_11/x00210 for model 210
save z_Photos/Photos_11/x00215 for model 215
save z_Photos/Photos_11/x00220 for model 220
save LOGS/profile10.data for model 225
save z_Photos/Photos_11/x00225 for model 225
save z_Photos/Photos_11/x00230 for model 230
save z_Photos/Photos_11/x00235 for model 235
        238   7.090356   5805.198  -0.395661  -0.395661   0.699983   0.699983   0.719051   0.000007   0.279620   0.719711  -1.267918    771      0
   6.590854   2.018690  -0.202869 -49.453604  -2.017863 -12.939860   0.000000   0.280849   0.000059   0.000100   0.280189   0.098733      5      0
 4.1907E+07  17.247873  -0.396988   4.688715   5.112676  -6.461340   0.000000   0.000020   0.000000  1.002E-04  1.000E-04  0.000E+00  max increase
                               rel_E_err    4.3365722159616646D-08
                       log_rel_run_E_err       -3.2050108959427148

save LOGS/profile11.data for model 238
save z_Photos/Photos_11/x00240 for model 240
save z_Photos/Photos_11/x00245 for model 245
save LOGS/profile12.data for model 250
save z_Photos/Photos_11/x00250 for model 250
save z_Photos/Photos_11/x00255 for model 255
save z_Photos/Photos_11/x00260 for model 260
save z_Photos/Photos_11/x00265 for model 265
save z_Photos/Photos_11/x00270 for model 270
save LOGS/profile13.data for model 275
save z_Photos/Photos_11/x00275 for model 275
save z_Photos/Photos_11/x00280 for model 280
save z_Photos/Photos_11/x00285 for model 285
        290   7.157474   5964.722  -0.205025  -0.205025   0.698964   0.698964   0.322627   0.000033   0.169514   0.673470  -1.036681    764      0
   8.276904   2.322991  -0.130385 -44.435421  -1.852499 -12.683662   0.000000   0.677265   0.000060   0.000058   0.326429   0.143447      5      0
 6.5660E+09  17.467892  -0.204928   4.543115   4.889604  -6.744410   0.000000   0.000000   0.000000  1.083E-04  1.008E-04  0.000E+00      XHe_cntr
                               rel_E_err    3.9514319172897603D-06
                       log_rel_run_E_err       -4.7905145913833156

save LOGS/profile14.data for model 290
save z_Photos/Photos_11/x00290 for model 290
save z_Photos/Photos_11/x00295 for model 295
        300   7.188425   6020.561  -0.136567  -0.136567   0.698547   0.698547   0.212418   0.000033   0.135404   0.656532  -0.921168    764      0
   8.234793   2.451698  -0.104248 -42.456338  -1.751473 -12.589681   0.000000   0.787472   0.000058   0.000046   0.343367   0.167611      5      0
 8.3556E+09  17.574971  -0.136465   4.490580   4.813035  -6.837480   0.000000   0.000000   0.000000  1.094E-04  1.009E-04  0.000E+00      XHe_cntr
                               rel_E_err    4.5684562257146589D-06
                       log_rel_run_E_err       -4.5796089735338050

save LOGS/profile15.data for model 300
save z_Photos/Photos_11/x00300 for model 300
save z_Photos/Photos_11/x00305 for model 305
save z_Photos/Photos_11/x00310 for model 310
save z_Photos/Photos_11/x00315 for model 315
save z_Photos/Photos_11/x00320 for model 320
save LOGS/profile16.data for model 325
save z_Photos/Photos_11/x00325 for model 325
save z_Photos/Photos_11/x00330 for model 330
save z_Photos/Photos_11/x00335 for model 335
save z_Photos/Photos_11/x00340 for model 340
save z_Photos/Photos_11/x00345 for model 345

stop because log_center_density >= log_center_density_limit
    0.3304381058E+01    0.3300000000E+01

        349   7.371893   6259.793   0.300837   0.300837   0.695781   0.681525   0.000372   0.000084   0.158840   0.564423   0.473577    855      0
   7.111134   3.304381   0.080658 -31.396670  -1.106136 -11.958812   0.014256   0.999524   0.000005   0.000058   0.435476   0.307307      5      0
 1.4032E+10  18.513294   0.301038   4.119046   4.443942  -7.214719   0.000000   0.000001   0.000000  1.043E-04  1.009E-04  0.000E+00    lg_XH_cntr
                               rel_E_err    1.3627258358689543D-06
                       log_rel_run_E_err       -3.5690247666379298

save LOGS/profile17.data for model 349
save z_Photos/Photos_11/x00349 for model 349
 saved to z_Mods/mod_11.mod
termination code: log_center_density_limit

        runtime (minutes), retries, backups, steps        1.08         0         0       349
__________________________________________________________________________________________________________________________________________________

       step    lg_Tcntr    Teff     lg_LH       lg_Lnuc     Mass       H_rich     H_cntr     N_cntr     Y_surf     X_avg     eta_cntr  zones retry
   lg_dt_yr    lg_Dcntr    lg_R     lg_L3a      lg_Lneu     lg_Mdot    He_core    He_cntr    O_cntr     Z_surf     Y_avg     gam_cntr  iters bckup
     age_yr    lg_Pcntr    lg_L     lg_gsurf    lg_Psurf    lg_Dsurf   C_core     C_cntr     Ne_cntr    Z_cntr     Z_avg     v_div_cs     dt_limit
__________________________________________________________________________________________________________________________________________________

        349   7.371893   6259.793   0.300837   0.300837   0.695781   0.681525   0.000372   0.000084   0.158840   0.564423   0.473577    855      0
   7.111134   3.304381   0.080658 -31.396670  -1.106136 -11.958812   0.014256   0.999524   0.000005   0.000058   0.435476   0.307307      5      0
 1.4032E+10  18.513294   0.301038   4.119046   4.443942  -7.214719   0.000000   0.000001   0.000000  1.043E-04  1.009E-04  0.000E+00    lg_XH_cntr
                               rel_E_err    1.3627258358689543D-06
                       log_rel_run_E_err       -3.5690247666379298

DATE: 2021-08-12
TIME: 14:06:57
Okay

Finished z_Inlists/inlist_11 .

***

Elapsed: 0 hrs 1 min 24 sec.
Finished all inlists.
