Okay
run z_Inlists/inlist_D02
DATE: 2021-08-05
TIME: 11:45:03
 version_number 12778


 The terminal output contains the following information

      'step' is the number of steps since the start of the run,
      'lg_dt' is log10 timestep in years,
      'age_yr' is the simulated years since the start run,
      'lg_Tcntr' is log10 center temperature (K),
      'lg_Dcntr' is log10 center density (g/cm^3),
      'lg_Pcntr' is log10 center pressure (ergs/cm^3),
      'Teff' is the surface temperature (K),
      'lg_R' is log10 surface radius (Rsun),
      'lg_L' is log10 surface luminosity (Lsun),
      'lg_LH' is log10 total PP and CNO hydrogen burning power (Lsun),
      'lg_L3a' is log10 total triple-alpha helium burning power (Lsun),
      'lg_gsurf' is log10 surface gravity,
      'lg_LNuc' is log10 nuclear power excluding photodisintegration (Lsun),
      'lg_LNeu' is log10 total neutrino power (Lsun),
      'lg_Psurf' is log10 surface pressure (gas + radiation),
      'Mass' is the total stellar baryonic mass (Msun),
      'lg_Mdot' is log10 magnitude of rate of change of mass (Msun/year),
      'lg_Dsurf' is log10 surface density (g/cm^3),
      'H_env' is the amount of mass where H is the most abundant iso,
      'He_core' is the largest mass where He is most abundant iso.
      'C_core' is the largest mass where C is most abundant iso.
      'H_cntr' is the center H1 mass fraction,
      'He_cntr' is the center He4 mass fraction,
      'C_cntr' is the center C12 mass fraction,
      'N_cntr' is the center N14 mass fraction,
      'O_cntr' is the center O16 mass fraction,
      'Ne_cntr' is the center Ne20 mass fraction,
      'X_avg' is the star average hydrogen mass fraction,
      'Y_avg' is the star average helium mass fraction,
      'Z_avg' is the star average metallicity,
      'gam_cntr' is the center plasma interaction parameter,
      'eta_cntr' is the center electron degeneracy parameter,
      'zones' is the number of zones in the current model,
      'iters' is the number of newton iterations for the current step,
      'retry' is the number of step retries required during the run,
      'bckup' is the number of step backups required during the run,
      'dt_limit' is an indication of what limited the timestep.

 All this and more are saved in the LOGS directory during the run.
 create pre-main-sequence model
                                          species  mass          18    6.8000000000000005D-01

                                        relax_num_steps          50


                               finished relax_num_steps

 do_star_job_controls_after
 change to "agb.net"
 number of species          18

                        set_uniform_initial_composition
                                             initial_h1    7.1988344270000004D-01
                                             initial_h2    1.6557300000000002D-05
                                            initial_he3    8.3974799999999994D-05
                                            initial_he4    2.7991602519999997D-01
                       unknown value for initial_zfracs           0
 read columns_history.list
 read columns_profile.list
 net name agb.net
 use_gold_tolerances T
 do_element_diffusion T
                            set_cumulative_energy_error    0.0000000000000000D+00
 kappa_file_prefix gs98
 kappa_lowT_prefix lowT_fa05_gs98
                                        OMP_NUM_THREADS          12


                                 WARNING: rel_run_E_err           1    4.8750704911873673D-02
save LOGS/profile1.data for model 1
                                 WARNING: rel_run_E_err           2    4.8750707218971533D-02
                                 WARNING: rel_run_E_err           3    4.8750708599529929D-02
                                 WARNING: rel_run_E_err           4    4.8750709452401494D-02
                                 WARNING: rel_run_E_err           5    4.8750709805425924D-02
save z_Photos/Photos_D/x00005 for model 5
                                 WARNING: rel_run_E_err           6    4.8750709700180021D-02
                                 WARNING: rel_run_E_err           7    4.8750709176910177D-02
                                 WARNING: rel_run_E_err           8    4.8750708265376641D-02
                                 WARNING: rel_run_E_err           9    4.8750706979647798D-02
                                 WARNING: rel_run_E_err          10    4.8750705316018550D-02
save z_Photos/Photos_D/x00010 for model 10
                                 WARNING: rel_run_E_err          11    4.8750703254097708D-02
                                 WARNING: rel_run_E_err          12    4.8750700758829764D-02
                                 WARNING: rel_run_E_err          13    4.8750697785833394D-02
                                 WARNING: rel_run_E_err          14    4.8750694258992998D-02
                                 WARNING: rel_run_E_err          15    4.8750690144418303D-02
save z_Photos/Photos_D/x00015 for model 15
                                 WARNING: rel_run_E_err          16    4.8750685361055660D-02
                                 WARNING: rel_run_E_err          17    4.8750679824394121D-02
                                 WARNING: rel_run_E_err          18    4.8750673444700791D-02
                                 WARNING: rel_run_E_err          19    4.8750666116891245D-02
                                 WARNING: rel_run_E_err          20    4.8750657706323378D-02
save z_Photos/Photos_D/x00020 for model 20
                                 WARNING: rel_run_E_err          21    4.8750648115443496D-02
                                 WARNING: rel_run_E_err          22    4.8750637165334364D-02
                                 WARNING: rel_run_E_err          23    4.8750624677945401D-02
                                 WARNING: rel_run_E_err          24    4.8750610420224653D-02
                                 WARNING: rel_run_E_err          25    4.8750594142717159D-02
save LOGS/profile2.data for model 25
save z_Photos/Photos_D/x00025 for model 25
                                 WARNING: rel_run_E_err          26    4.8750575537445461D-02
                                 WARNING: rel_run_E_err          27    4.8750554233625454D-02
                                 WARNING: rel_run_E_err          28    4.8750529748023352D-02
                                 WARNING: rel_run_E_err          29    4.8750501548700302D-02
                                 WARNING: rel_run_E_err          30    4.8750468933219430D-02
save z_Photos/Photos_D/x00030 for model 30
                                 WARNING: rel_run_E_err          31    4.8750431052482744D-02
                                 WARNING: rel_run_E_err          32    4.8750386898399348D-02
                                 WARNING: rel_run_E_err          33    4.8750335206466065D-02
                                 WARNING: rel_run_E_err          34    4.8750274474791390D-02
                                 WARNING: rel_run_E_err          35    4.8750202838052106D-02
save z_Photos/Photos_D/x00035 for model 35
                                 WARNING: rel_run_E_err          36    4.8750118096747473D-02
                                 WARNING: rel_run_E_err          37    4.8750017459964129D-02
                                 WARNING: rel_run_E_err          38    4.8749897565270151D-02
                                 WARNING: rel_run_E_err          39    4.8749754290724236D-02
                                 WARNING: rel_run_E_err          40    4.8749582597426296D-02
save z_Photos/Photos_D/x00040 for model 40
                                 WARNING: rel_run_E_err          41    4.8749376335350390D-02
                                 WARNING: rel_run_E_err          42    4.8749128071042140D-02
                                 WARNING: rel_run_E_err          43    4.8748828862030288D-02
                                 WARNING: rel_run_E_err          44    4.8748468008138958D-02
                                 WARNING: rel_run_E_err          45    4.8748032752665614D-02
save z_Photos/Photos_D/x00045 for model 45
                                 WARNING: rel_run_E_err          46    4.8747507900863192D-02
                                 WARNING: rel_run_E_err          47    4.8746875367669480D-02
                                 WARNING: rel_run_E_err          48    4.8746113591442958D-02
                                 WARNING: rel_run_E_err          49    4.8745196830753505D-02
                                 WARNING: rel_run_E_err          50    4.8744094295229870D-02
save LOGS/profile3.data for model 50
save z_Photos/Photos_D/x00050 for model 50
                                 WARNING: rel_run_E_err          51    4.8742769127047746D-02
                                 WARNING: rel_run_E_err          52    4.8741177145406059D-02
                                 WARNING: rel_run_E_err          53    4.8739265370823182D-02
                                 WARNING: rel_run_E_err          54    4.8736970253155217D-02
                                 WARNING: rel_run_E_err          55    4.8734215551548582D-02
save z_Photos/Photos_D/x00055 for model 55
                                 WARNING: rel_run_E_err          56    4.8730909805901293D-02
                                 WARNING: rel_run_E_err          57    4.8726943313314508D-02
                                 WARNING: rel_run_E_err          58    4.8722184515313724D-02
                                 WARNING: rel_run_E_err          59    4.8716475682170877D-02
                                 WARNING: rel_run_E_err          60    4.8709627760940837D-02
save z_Photos/Photos_D/x00060 for model 60
                                 WARNING: rel_run_E_err          61    4.8701414231037438D-02
                                 WARNING: rel_run_E_err          62    4.8691563782825922D-02
                                 WARNING: rel_run_E_err          63    4.8679751604241740D-02
                                 WARNING: rel_run_E_err          64    4.8665589026876135D-02
                                 WARNING: rel_run_E_err          65    4.8648611246110654D-02
save z_Photos/Photos_D/x00065 for model 65
                                 WARNING: rel_run_E_err          66    4.8628262794179131D-02
                                 WARNING: rel_run_E_err          67    4.8603880407136729D-02
                                 WARNING: rel_run_E_err          68    4.8574672892454124D-02
                                 WARNING: rel_run_E_err          69    4.8539697581986410D-02
                                 WARNING: rel_run_E_err          70    4.8497832939935710D-02
save z_Photos/Photos_D/x00070 for model 70
                                 WARNING: rel_run_E_err          71    4.8447746922099903D-02
                                 WARNING: rel_run_E_err          72    4.8387860735739280D-02
                                 WARNING: rel_run_E_err          73    4.8316307784817748D-02
                                 WARNING: rel_run_E_err          74    4.8230887804187300D-02
                                 WARNING: rel_run_E_err          75    4.8129016544209619D-02
save LOGS/profile4.data for model 75
save z_Photos/Photos_D/x00075 for model 75
                                 WARNING: rel_run_E_err          76    4.8007671906394010D-02
                                 WARNING: rel_run_E_err          77    4.7863338214869863D-02
                                 WARNING: rel_run_E_err          78    4.7691951368833842D-02
                                 WARNING: rel_run_E_err          79    4.7488849107427997D-02
                                 WARNING: rel_run_E_err          80    4.7248732375484097D-02
save z_Photos/Photos_D/x00080 for model 80
                                 WARNING: rel_run_E_err          81    4.6965646064386683D-02
                                 WARNING: rel_run_E_err          82    4.6632989981607413D-02
                                 WARNING: rel_run_E_err          83    4.6255329044775334D-02
                                 WARNING: rel_run_E_err          84    4.5856060598586067D-02
                                 WARNING: rel_run_E_err          85    4.5448530286156065D-02
save z_Photos/Photos_D/x00085 for model 85
                                 WARNING: rel_run_E_err          86    4.5039690122956395D-02
                                 WARNING: rel_run_E_err          87    4.4632949884687585D-02
                                 WARNING: rel_run_E_err          88    4.4229883992037741D-02
                                 WARNING: rel_run_E_err          89    4.3831203512816108D-02
                                 WARNING: rel_run_E_err          90    4.3437050270026666D-02
save z_Photos/Photos_D/x00090 for model 90
                                 WARNING: rel_run_E_err          91    4.3047187826539504D-02
                                 WARNING: rel_run_E_err          92    4.2661803411220563D-02
                                 WARNING: rel_run_E_err          93    4.2281408404639800D-02
                                 WARNING: rel_run_E_err          94    4.1905844682472264D-02
                                 WARNING: rel_run_E_err          95    4.1534997304066179D-02
save z_Photos/Photos_D/x00095 for model 95
                                 WARNING: rel_run_E_err          96    4.1168441941381154D-02
                                 WARNING: rel_run_E_err          97    4.0805346806205234D-02
                                 WARNING: rel_run_E_err          98    4.0445990221926097D-02
                                 WARNING: rel_run_E_err          99    4.0091349370895479D-02
        100   5.558430   4519.930  -8.350211  -8.350211   0.680000   0.680000   0.719883   0.000006   0.280000   0.719883  -6.963095    559      0
   1.394152  -2.702092   1.199553 -99.000000 -20.547707  -9.147677   0.000000   0.280000   0.000059   0.000117   0.280000   0.089658      3      0
 4.7154E+02  10.986438   1.973115   1.871293   4.154089  -7.314979   0.000000   0.000021   0.000000  1.166E-04  1.166E-04  0.000E+00    varcontrol
                               rel_E_err    4.6695011812282219D-08
                       log_rel_run_E_err       -1.4007625822973013

                                 WARNING: rel_run_E_err         100    3.9740874330822677D-02
save LOGS/profile5.data for model 100
save z_Photos/Photos_D/x00100 for model 100
                                 WARNING: rel_run_E_err         101    3.9394515096751147D-02
                                 WARNING: rel_run_E_err         102    3.9052532915937938D-02
                                 WARNING: rel_run_E_err         103    3.8714729112358195D-02
                                 WARNING: rel_run_E_err         104    3.8380975141697311D-02
                                 WARNING: rel_run_E_err         105    3.8051175707645581D-02
save z_Photos/Photos_D/x00105 for model 105
                                 WARNING: rel_run_E_err         106    3.7725246823696580D-02
                                 WARNING: rel_run_E_err         107    3.7403146533016692D-02
                                 WARNING: rel_run_E_err         108    3.7084658507067707D-02
                                 WARNING: rel_run_E_err         109    3.6769390958934813D-02
                                 WARNING: rel_run_E_err         110    3.6457483288875429D-02
save z_Photos/Photos_D/x00110 for model 110
                                 WARNING: rel_run_E_err         111    3.6149450839190675D-02
                                 WARNING: rel_run_E_err         112    3.5845103516160916D-02
                                 WARNING: rel_run_E_err         113    3.5544309676085510D-02
                                 WARNING: rel_run_E_err         114    3.5246975236431048D-02
                                 WARNING: rel_run_E_err         115    3.4953034047673109D-02
save z_Photos/Photos_D/x00115 for model 115
                                 WARNING: rel_run_E_err         116    3.4662430276309122D-02
                                 WARNING: rel_run_E_err         117    3.4374981403821801D-02
                                 WARNING: rel_run_E_err         118    3.4090417632249230D-02
                                 WARNING: rel_run_E_err         119    3.3808806928878506D-02
                                 WARNING: rel_run_E_err         120    3.3530532961274187D-02
save z_Photos/Photos_D/x00120 for model 120
                                 WARNING: rel_run_E_err         121    3.3255464618146692D-02
                                 WARNING: rel_run_E_err         122    3.2983487094368491D-02
                                 WARNING: rel_run_E_err         123    3.2714497944204078D-02
                                 WARNING: rel_run_E_err         124    3.2448295606179484D-02
                                 WARNING: rel_run_E_err         125    3.2184560897734527D-02
save LOGS/profile6.data for model 125
save z_Photos/Photos_D/x00125 for model 125
                                 WARNING: rel_run_E_err         126    3.1923444856264846D-02
                                 WARNING: rel_run_E_err         127    3.1665302431765394D-02
                                 WARNING: rel_run_E_err         128    3.1409803083808800D-02
                                 WARNING: rel_run_E_err         129    3.1156925539699513D-02
                                 WARNING: rel_run_E_err         130    3.0906848459601986D-02
save z_Photos/Photos_D/x00130 for model 130
                                 WARNING: rel_run_E_err         131    3.0659452160143083D-02
                                 WARNING: rel_run_E_err         132    3.0414717297798707D-02
                                 WARNING: rel_run_E_err         133    3.0172655097489339D-02
                                 WARNING: rel_run_E_err         134    2.9933179917639090D-02
                                 WARNING: rel_run_E_err         135    2.9696253921244479D-02
save z_Photos/Photos_D/x00135 for model 135
                                 WARNING: rel_run_E_err         136    2.9461797998749598D-02
                                 WARNING: rel_run_E_err         137    2.9229670461505021D-02
                                 WARNING: rel_run_E_err         138    2.8999893635496817D-02
                                 WARNING: rel_run_E_err         139    2.8772566157839217D-02
                                 WARNING: rel_run_E_err         140    2.8547547371569403D-02
save z_Photos/Photos_D/x00140 for model 140
                                 WARNING: rel_run_E_err         141    2.8324829383246097D-02
                                 WARNING: rel_run_E_err         142    2.8104487835876341D-02
                                 WARNING: rel_run_E_err         143    2.7886364352293490D-02
                                 WARNING: rel_run_E_err         144    2.7670261835022043D-02
                                 WARNING: rel_run_E_err         145    2.7456241706443358D-02
save z_Photos/Photos_D/x00145 for model 145
                                 WARNING: rel_run_E_err         146    2.7244543857549635D-02
                                 WARNING: rel_run_E_err         147    2.7034995439531872D-02
                                 WARNING: rel_run_E_err         148    2.6827424699333784D-02
                                 WARNING: rel_run_E_err         149    2.6621841117991055D-02
                                 WARNING: rel_run_E_err         150    2.6418396601177129D-02
save LOGS/profile7.data for model 150
save z_Photos/Photos_D/x00150 for model 150
                                 WARNING: rel_run_E_err         151    2.6217026457861857D-02
                                 WARNING: rel_run_E_err         152    2.6017685998208060D-02
                                 WARNING: rel_run_E_err         153    2.5820235215458207D-02
                                 WARNING: rel_run_E_err         154    2.5624504293624072D-02
                                 WARNING: rel_run_E_err         155    2.5430605942124571D-02
save z_Photos/Photos_D/x00155 for model 155
                                 WARNING: rel_run_E_err         156    2.5238815392358373D-02
                                 WARNING: rel_run_E_err         157    2.5048930647062841D-02
                                 WARNING: rel_run_E_err         158    2.4860768215938255D-02
                                 WARNING: rel_run_E_err         159    2.4674348263773963D-02
                                 WARNING: rel_run_E_err         160    2.4489843774526138D-02
save z_Photos/Photos_D/x00160 for model 160
                                 WARNING: rel_run_E_err         161    2.4307190977932859D-02
                                 WARNING: rel_run_E_err         162    2.4126288278199726D-02
                                 WARNING: rel_run_E_err         163    2.3946983387259577D-02
                                 WARNING: rel_run_E_err         164    2.3769304077869865D-02
                                 WARNING: rel_run_E_err         165    2.3593325588371010D-02
save z_Photos/Photos_D/x00165 for model 165
                                 WARNING: rel_run_E_err         166    2.3418829313803916D-02
                                 WARNING: rel_run_E_err         167    2.3245851314807102D-02
                                 WARNING: rel_run_E_err         168    2.3074633381602004D-02
                                 WARNING: rel_run_E_err         169    2.2905097849218140D-02
                                 WARNING: rel_run_E_err         170    2.2737206709076741D-02
save z_Photos/Photos_D/x00170 for model 170
                                 WARNING: rel_run_E_err         171    2.2570919737997734D-02
                                 WARNING: rel_run_E_err         172    2.2406207546659361D-02
                                 WARNING: rel_run_E_err         173    2.2243046625047263D-02
                                 WARNING: rel_run_E_err         174    2.2081415148661850D-02
                                 WARNING: rel_run_E_err         175    2.1921205227367079D-02
save LOGS/profile8.data for model 175
save z_Photos/Photos_D/x00175 for model 175
                                 WARNING: rel_run_E_err         176    2.1762257343144732D-02
                                 WARNING: rel_run_E_err         177    2.1604638922547936D-02
                                 WARNING: rel_run_E_err         178    2.1448591629646942D-02
                                 WARNING: rel_run_E_err         179    2.1294041680486007D-02
                                 WARNING: rel_run_E_err         180    2.1140947710016865D-02
save z_Photos/Photos_D/x00180 for model 180
                                 WARNING: rel_run_E_err         181    2.0989280906369565D-02
                                 WARNING: rel_run_E_err         182    2.0839030274196316D-02
                                 WARNING: rel_run_E_err         183    2.0690174615461417D-02
                                 WARNING: rel_run_E_err         184    2.0542651307810088D-02
                                 WARNING: rel_run_E_err         185    2.0396383720399976D-02
save z_Photos/Photos_D/x00185 for model 185
                                 WARNING: rel_run_E_err         186    2.0251310459288380D-02
                                 WARNING: rel_run_E_err         187    2.0107400816554499D-02
save z_Photos/Photos_D/x00190 for model 190
save z_Photos/Photos_D/x00195 for model 195
        200   5.792760   4678.790  -3.970742  -3.970742   0.679998   0.679998   0.719883   0.000006   0.280000   0.719883  -6.165510    589      0
   2.071458  -2.003991   0.948996 -99.000000 -16.511988  -9.839476   0.000000   0.280000   0.000059   0.000117   0.280000   0.089322      3      0
 6.4992E+03  11.919016   1.532008   2.372406   4.350878  -7.133172   0.000000   0.000021   0.000000  1.166E-04  1.166E-04  0.000E+00    varcontrol
                               rel_E_err    7.4191036400265610D-09
                       log_rel_run_E_err       -1.7364013811608598

save LOGS/profile9.data for model 200
save z_Photos/Photos_D/x00200 for model 200
save z_Photos/Photos_D/x00205 for model 205
save z_Photos/Photos_D/x00210 for model 210
save z_Photos/Photos_D/x00215 for model 215
save z_Photos/Photos_D/x00220 for model 220
save LOGS/profile10.data for model 225
save z_Photos/Photos_D/x00225 for model 225
save z_Photos/Photos_D/x00230 for model 230
save z_Photos/Photos_D/x00235 for model 235
save z_Photos/Photos_D/x00240 for model 240
save z_Photos/Photos_D/x00245 for model 245
save LOGS/profile11.data for model 250
save z_Photos/Photos_D/x00250 for model 250
save z_Photos/Photos_D/x00255 for model 255
save z_Photos/Photos_D/x00260 for model 260
save z_Photos/Photos_D/x00265 for model 265
save z_Photos/Photos_D/x00270 for model 270
save LOGS/profile12.data for model 275
save z_Photos/Photos_D/x00275 for model 275
save z_Photos/Photos_D/x00280 for model 280
save z_Photos/Photos_D/x00285 for model 285
save z_Photos/Photos_D/x00290 for model 290
save z_Photos/Photos_D/x00295 for model 295
        300   6.022696   4799.544  -0.270632  -0.270632   0.679996   0.679996   0.719883   0.000006   0.280000   0.719883  -5.374625    686      0
   2.747397  -1.315004   0.707793 -99.000000 -13.092690 -10.518977   0.000000   0.280000   0.000059   0.000116   0.280000   0.089266      3      0
 3.4685E+04  12.838073   1.093869   2.854809   4.571310  -6.923703   0.000000   0.000021   0.000000  1.164E-04  1.164E-04  0.000E+00    varcontrol
                               rel_E_err    2.4684620002109945D-09
                       log_rel_run_E_err       -2.0175560878094241

save LOGS/profile13.data for model 300
save z_Photos/Photos_D/x00300 for model 300
save z_Photos/Photos_D/x00305 for model 305
save z_Photos/Photos_D/x00310 for model 310
save z_Photos/Photos_D/x00315 for model 315
save z_Photos/Photos_D/x00320 for model 320
save LOGS/profile14.data for model 325
save z_Photos/Photos_D/x00325 for model 325
save z_Photos/Photos_D/x00330 for model 330
save z_Photos/Photos_D/x00335 for model 335
save z_Photos/Photos_D/x00340 for model 340
save z_Photos/Photos_D/x00345 for model 345
save LOGS/profile15.data for model 350
save z_Photos/Photos_D/x00350 for model 350
save z_Photos/Photos_D/x00355 for model 355
save z_Photos/Photos_D/x00360 for model 360
save z_Photos/Photos_D/x00365 for model 365
save z_Photos/Photos_D/x00370 for model 370
save LOGS/profile16.data for model 375
save z_Photos/Photos_D/x00375 for model 375
save z_Photos/Photos_D/x00380 for model 380
save z_Photos/Photos_D/x00385 for model 385
save z_Photos/Photos_D/x00390 for model 390
save z_Photos/Photos_D/x00395 for model 395
        400   6.249140   4867.196  -8.764993  -8.764993   0.679994   0.679994   0.719875   0.000006   0.280019   0.719875  -4.587412    644      0
   3.395324  -0.635642   0.474218 -99.000000 -10.173497 -11.195298   0.000000   0.280025   0.000059   0.000100   0.280025   0.089270      3      0
 2.2287E+05  13.744098   0.651035   3.321957   4.825912  -6.674891   0.000000   0.000021   0.000000  1.000E-04  1.000E-04  0.000E+00    varcontrol
                               rel_E_err    1.5301539632312533D-09
                       log_rel_run_E_err       -2.2715181734159944

save LOGS/profile17.data for model 400
save z_Photos/Photos_D/x00400 for model 400
save z_Photos/Photos_D/x00405 for model 405
save z_Photos/Photos_D/x00410 for model 410
save z_Photos/Photos_D/x00415 for model 415
save z_Photos/Photos_D/x00420 for model 420
save LOGS/profile18.data for model 425
save z_Photos/Photos_D/x00425 for model 425
save z_Photos/Photos_D/x00430 for model 430
save z_Photos/Photos_D/x00435 for model 435
save z_Photos/Photos_D/x00440 for model 440
save z_Photos/Photos_D/x00445 for model 445
save LOGS/profile19.data for model 450
save z_Photos/Photos_D/x00450 for model 450
save z_Photos/Photos_D/x00455 for model 455
save z_Photos/Photos_D/x00460 for model 460
save z_Photos/Photos_D/x00465 for model 465
save z_Photos/Photos_D/x00470 for model 470
save LOGS/profile20.data for model 475
save z_Photos/Photos_D/x00475 for model 475
save z_Photos/Photos_D/x00480 for model 480
save z_Photos/Photos_D/x00485 for model 485
save z_Photos/Photos_D/x00490 for model 490
save z_Photos/Photos_D/x00495 for model 495
        500   6.470080   4856.837  -6.254181  -6.254181   0.679992   0.679992   0.719875   0.000006   0.280025   0.719875  -3.828561    665      0
   4.059995   0.028916   0.248234 -99.000000  -7.677723 -11.876887   0.000000   0.280025   0.000059   0.000100   0.280025   0.089389      3      0
 8.1449E+05  14.630021   0.195364   3.773926   5.131439  -6.367578   0.000000   0.000021   0.000000  1.000E-04  1.000E-04  0.000E+00    varcontrol
                               rel_E_err    1.2604587947479530D-09
                       log_rel_run_E_err       -2.5083690547832327

save LOGS/profile21.data for model 500
save z_Photos/Photos_D/x00500 for model 500
save z_Photos/Photos_D/x00505 for model 505
save z_Photos/Photos_D/x00510 for model 510
save z_Photos/Photos_D/x00515 for model 515
save z_Photos/Photos_D/x00520 for model 520
save LOGS/profile22.data for model 525
save z_Photos/Photos_D/x00525 for model 525
save z_Photos/Photos_D/x00530 for model 530
save z_Photos/Photos_D/x00535 for model 535
save z_Photos/Photos_D/x00540 for model 540
save z_Photos/Photos_D/x00545 for model 545
save LOGS/profile23.data for model 550
save z_Photos/Photos_D/x00550 for model 550
save z_Photos/Photos_D/x00555 for model 555
save z_Photos/Photos_D/x00560 for model 560
save z_Photos/Photos_D/x00565 for model 565
save z_Photos/Photos_D/x00570 for model 570
save LOGS/profile24.data for model 575
save z_Photos/Photos_D/x00575 for model 575
save z_Photos/Photos_D/x00580 for model 580
save z_Photos/Photos_D/x00585 for model 585
save z_Photos/Photos_D/x00590 for model 590
save z_Photos/Photos_D/x00595 for model 595
        600   6.659693   4786.711  -4.102515  -4.102515   0.679991   0.679991   0.719874   0.000006   0.280024   0.719875  -2.826232    682      0
   4.756407   0.766206   0.035668 -78.856871  -5.543243 -12.540791   0.000000   0.280026   0.000059   0.000100   0.280025   0.101727      3      0
 3.6482E+06  15.557507  -0.255032   4.199056   5.462112  -6.028109   0.000000   0.000021   0.000000  1.000E-04  1.000E-04  0.000E+00    varcontrol
                               rel_E_err    1.1964846320197217D-09
                       log_rel_run_E_err       -2.7375564194039010

save LOGS/profile25.data for model 600
save z_Photos/Photos_D/x00600 for model 600
save z_Photos/Photos_D/x00605 for model 605
save z_Photos/Photos_D/x00610 for model 610
save z_Photos/Photos_D/x00615 for model 615
save z_Photos/Photos_D/x00620 for model 620
save LOGS/profile26.data for model 625
save z_Photos/Photos_D/x00625 for model 625
save z_Photos/Photos_D/x00630 for model 630
save z_Photos/Photos_D/x00635 for model 635
save z_Photos/Photos_D/x00640 for model 640
save z_Photos/Photos_D/x00645 for model 645
save LOGS/profile27.data for model 650
save z_Photos/Photos_D/x00650 for model 650
save z_Photos/Photos_D/x00655 for model 655
save z_Photos/Photos_D/x00660 for model 660
save z_Photos/Photos_D/x00665 for model 665
save z_Photos/Photos_D/x00670 for model 670
save LOGS/profile28.data for model 675
save z_Photos/Photos_D/x00675 for model 675
save z_Photos/Photos_D/x00680 for model 680
save z_Photos/Photos_D/x00685 for model 685
save z_Photos/Photos_D/x00690 for model 690
save z_Photos/Photos_D/x00695 for model 695
        700   6.929728   5414.976  -1.632237  -1.632237   0.679988   0.679988   0.719833   0.000006   0.280006   0.719872  -1.277227    707      0
   5.217760   1.770006  -0.097610 -58.869328  -3.031524 -12.733803   0.000000   0.280067   0.000059   0.000100   0.280028   0.118036      3      0
 1.6343E+07  16.837256  -0.307352   4.465611   5.197809  -6.348921   0.000000   0.000021   0.000000  1.000E-04  1.000E-04  0.000E+00    varcontrol
                               rel_E_err    2.5672910964272370D-09
                       log_rel_run_E_err       -3.0282575427214575

save LOGS/profile29.data for model 700
save z_Photos/Photos_D/x00700 for model 700
save z_Photos/Photos_D/x00705 for model 705
save z_Photos/Photos_D/x00710 for model 710
save z_Photos/Photos_D/x00715 for model 715
save z_Photos/Photos_D/x00720 for model 720
save LOGS/profile30.data for model 725
save z_Photos/Photos_D/x00725 for model 725
save z_Photos/Photos_D/x00730 for model 730
save z_Photos/Photos_D/x00735 for model 735
save z_Photos/Photos_D/x00740 for model 740
save z_Photos/Photos_D/x00745 for model 745
save LOGS/profile31.data for model 750
save z_Photos/Photos_D/x00750 for model 750
save z_Photos/Photos_D/x00755 for model 755
save z_Photos/Photos_D/x00760 for model 760
        765   7.083767   5735.467  -0.434555  -0.434555   0.679986   0.679986   0.719533   0.000006   0.279846   0.719805  -1.244847    764      0
   5.696412   2.017869  -0.211939 -49.816009  -2.062131 -12.965465   0.000000   0.280367   0.000059   0.000100   0.280095   0.100154      4      0
 3.0671E+07  17.240725  -0.436120   4.694267   5.157995  -6.412774   0.000000   0.000021   0.000000  1.000E-04  1.000E-04  0.000E+00    varcontrol
                               rel_E_err    5.4337607757987739D-09
                       log_rel_run_E_err       -3.1530398967162570

save LOGS/profile32.data for model 765
save z_Photos/Photos_D/x00765 for model 765
save z_Photos/Photos_D/x00770 for model 770
save LOGS/profile33.data for model 775
save z_Photos/Photos_D/x00775 for model 775
save z_Photos/Photos_D/x00780 for model 780
save z_Photos/Photos_D/x00785 for model 785
save z_Photos/Photos_D/x00790 for model 790
save z_Photos/Photos_D/x00795 for model 795
        800   7.084956   5714.703  -0.414266  -0.414266   0.679819   0.679819   0.645687   0.000032   0.260237   0.711150  -1.196366    751      0
   8.376147   2.057725  -0.197822 -49.426246  -2.091905 -12.946584   0.000000   0.354208   0.000059   0.000093   0.288750   0.107377      5      0
 1.5798E+09  17.257237  -0.414187   4.665927   5.141218  -6.439122   0.000000   0.000000   0.000000  1.046E-04  1.003E-04  0.000E+00      XHe_cntr
                               rel_E_err    2.7489335377990283D-06
                       log_rel_run_E_err       -3.1590290888401795

save LOGS/profile34.data for model 800
save z_Photos/Photos_D/x00800 for model 800
save z_Photos/Photos_D/x00805 for model 805
save z_Photos/Photos_D/x00810 for model 810
save z_Photos/Photos_D/x00815 for model 815
save z_Photos/Photos_D/x00820 for model 820
save LOGS/profile35.data for model 825
save z_Photos/Photos_D/x00825 for model 825
        830   7.146008   5863.691  -0.267540  -0.267540   0.679026   0.679026   0.330595   0.000033   0.186729   0.674726  -1.008808    756      0
   8.246890   2.314019  -0.146805 -45.056682  -1.921620 -12.748556   0.000000   0.669297   0.000061   0.000065   0.325173   0.145084      5      0
 7.1319E+09  17.451147  -0.267442   4.563385   4.964163  -6.655463   0.000000   0.000000   0.000000  1.086E-04  1.007E-04  0.000E+00      XHe_cntr
                               rel_E_err    3.2721753796699263D-06
                       log_rel_run_E_err       -3.2376165478041363

save LOGS/profile36.data for model 830
save z_Photos/Photos_D/x00830 for model 830
save z_Photos/Photos_D/x00835 for model 835
save z_Photos/Photos_D/x00840 for model 840
save z_Photos/Photos_D/x00845 for model 845
save LOGS/profile37.data for model 850
save z_Photos/Photos_D/x00850 for model 850
save z_Photos/Photos_D/x00855 for model 855
save z_Photos/Photos_D/x00860 for model 860
save z_Photos/Photos_D/x00865 for model 865
save z_Photos/Photos_D/x00870 for model 870
save LOGS/profile38.data for model 875
save z_Photos/Photos_D/x00875 for model 875
save z_Photos/Photos_D/x00880 for model 880

stop because log_center_density >= log_center_density_limit
    0.3011865809E+01    0.3000000000E+01

        883   7.298404   6125.476   0.096256   0.096256   0.676861   0.676861   0.031612   0.000080   0.120245   0.594099  -0.035834    789      0
   7.852043   3.011866  -0.002799 -35.660572  -1.397131 -12.241178   0.000000   0.968283   0.000008   0.000043   0.405799   0.270802      5      0
 1.4226E+10  18.152096   0.096444   4.273987   4.605483  -7.058746   0.000000   0.000000   0.000000  1.051E-04  1.013E-04  0.000E+00    varcontrol
                               rel_E_err    4.2478542185609300D-06
                       log_rel_run_E_err       -3.5146682098017394

save LOGS/profile39.data for model 883
save z_Photos/Photos_D/x00883 for model 883
 saved to z_Mods/mod_D.mod
termination code: log_center_density_limit

        runtime (minutes), retries, backups, steps        2.35         0         0       883
__________________________________________________________________________________________________________________________________________________

       step    lg_Tcntr    Teff     lg_LH       lg_Lnuc     Mass       H_rich     H_cntr     N_cntr     Y_surf     X_avg     eta_cntr  zones retry
   lg_dt_yr    lg_Dcntr    lg_R     lg_L3a      lg_Lneu     lg_Mdot    He_core    He_cntr    O_cntr     Z_surf     Y_avg     gam_cntr  iters bckup
     age_yr    lg_Pcntr    lg_L     lg_gsurf    lg_Psurf    lg_Dsurf   C_core     C_cntr     Ne_cntr    Z_cntr     Z_avg     v_div_cs     dt_limit
__________________________________________________________________________________________________________________________________________________

        883   7.298404   6125.476   0.096256   0.096256   0.676861   0.676861   0.031612   0.000080   0.120245   0.594099  -0.035834    789      0
   7.852043   3.011866  -0.002799 -35.660572  -1.397131 -12.241178   0.000000   0.968283   0.000008   0.000043   0.405799   0.270802      5      0
 1.4226E+10  18.152096   0.096444   4.273987   4.605483  -7.058746   0.000000   0.000000   0.000000  1.051E-04  1.013E-04  0.000E+00    varcontrol
                               rel_E_err    4.2478542185609300D-06
                       log_rel_run_E_err       -3.5146682098017394

DATE: 2021-08-05
TIME: 11:47:33
Okay

Finished z_Inlists/inlist_D02 .

***

Elapsed: 0 hrs 2 min 30 sec.
Finished all inlists.
